 ____    ____   ____  ____     ____   ____   _____   ____    ____
|_   \  /   _| |_  _||_  _|   |_  _| |_  _| |_   _| |_   \  /   _|
  |   \/   |     \ \  / /       \ \   / /     | |     |   \/   |
  | |\  /| |      \ \/ /         \ \ / /      | |     | |\  /| |
 _| |_\/_| |_     _|  |_          \ ' /      _| |_   _| |_\/_| |_
|_____||_____|   |______|          \_/      |_____| |_____||_____|

Mode manipulation commands:
	ESC		Switch to NORMAL (CLI) mode
	!VISUAL	(In NORMAL mode) Switches to VISUAL
	!INSERT	(In NORMAL mode) Switches to INSERT

Navigation commands:
	h	Left
	j	Down
	k	Up
	l	Right

Shortcuts:
s