root
Ã 1.txt
Ã 2.txt
Ã a
³ À b
³   À c.txt
Ã blah
³ Ã j.txt
³ À j.txtundo
Ã bruh
³ Ã dude
³ ³ À haha
³ ³   À man.txt
³ À wtf
³   À this
³     À is
³       À a
³         À test
³           Ã myfile1.txt
³           À myfile2.txt
Ã c
³ À my.c
Ã filewithnoquotes.txt
Ã hi
³ À hi.txt
Ã ro
³ Ã b.txt
³ À b.txtundo
Ã TEST
³ Ã first.txt
³ À second.txt
Ã test with space
³ À g.txt
Ã testing
³ À t.txt
À this is a test filder
  À hi bruh.txt
root
~`1.txt
~`2.txt
~`a
~% ~^b
~%   ~^c.txt
~`blah
~% ~`j.txt
~% ~^j.txtundo
~`bruh
~% ~`dude
~% ~% ~^haha
~% ~%   ~^man.txt
~% ~^wtf
~%   ~^this
~%     ~^is
~%       ~^a
~%         ~^test
~%           ~`myfile1.txt
~%           ~^myfile2.txt
~`c
~% ~^my.c
~`filewithnoquotes.txt
~`hi
~% ~^hi.txt
~`ro
~% ~`b.txt
~% ~^b.txtundo
~`TEST
~% ~`first.txt
~% ~^second.txt
~`test with space
~% ~^g.txt
~`testing
~% ~^t.txt
~^this is a test filder
  ~^hi bruh.txt
bruh this is a stupid test
~!ERROR: Invalid command
ERROR:bruh this is a great test